# JavaProject

./: README.md  creditsActionFile.txt  github.txt  pom.xml
Documentation/: Documentation.tex
src/main/java/CurrencyConverter/: CurrencyConverter.java
src/main/java/CurrencyUpdater/: CurrencyUpdater.java
src/main/java/GUI/: GUIComponent.java
src/main/java/Window/: InputDialogWithValidation.java
src/main/java/edu/baylor/ecs/csi/: ExitMain.java  MainExit.java  MainWindow.java  OpenMain.java
src/main/java/edu/baylor/ecs/csi/Controllers/: ConvertScreenController.java  LoadingScreenController.java  MenuScreenController.java  SettingsScreenController.java
src/main/resources/: convertScreen.css  convertScreen.fxml  exitScreen.fxml  loadingScreen.css  loadingScreen.fxml  menuScreen.css  menuScreen.fxml  settingScreen.css  settingScreen.fxml
src/test/: testCurrencyConverter.java
